<?xml version="1.0"?>
<!--
  ANTIGRAVITY — Indoor Corridor Gazebo World
  ============================================
  A multi-room indoor environment for testing GPS-denied navigation.
  Features: corridors, rooms, doorways, obstacles, and a landing pad.
-->
<sdf version="1.7">
  <world name="antigravity_indoor">

    <!-- ═══ Physics ══════════════════════════════════════════════════ -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ═══ Scene ════════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.8 0.9 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- ═══ Lighting ═════════════════════════════════════════════════ -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name="ceiling_1" type="point">
      <pose>5 0 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.7 1</diffuse>
      <attenuation>
        <range>15</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light name="ceiling_2" type="point">
      <pose>-5 0 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.7 1</diffuse>
      <attenuation>
        <range>15</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ═══ Ground Plane ═════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ MAIN CORRIDOR (20m long, 3m wide, 3m tall) ═══════════════ -->
    <!-- North wall -->
    <model name="corridor_north">
      <static>true</static>
      <pose>0 1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.15 3.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="corridor_south">
      <static>true</static>
      <pose>0 -1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.15 3.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (with doorway) -->
    <model name="corridor_west_top">
      <static>true</static>
      <pose>-10 0.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 1.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.0 3.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_west_bottom">
      <static>true</static>
      <pose>-10 -0.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 1.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.0 3.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="corridor_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.15 3.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ceiling -->
    <model name="corridor_ceiling">
      <static>true</static>
      <pose>0 0 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 3.15 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 3.15 0.1</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ OBSTACLES (Static objects in corridor) ═══════════════════ -->
    <!-- Box obstacle 1 -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>3 0.7 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.7 0.4 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle -->
    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>-3 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.3 0.3 0.6 1</ambient>
            <diffuse>0.4 0.4 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair-like obstacle -->
    <model name="obstacle_chair">
      <static>true</static>
      <pose>6 -0.8 0.4 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.6 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tall narrow obstacle -->
    <model name="obstacle_pillar">
      <static>true</static>
      <pose>-6 0.3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>2.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>2.0</length></cylinder></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ LANDING PAD ══════════════════════════════════════════════ -->
    <model name="landing_pad">
      <static>true</static>
      <pose>8 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ DRONE SPAWN POINT ════════════════════════════════════════ -->
    <!-- Drone spawns at origin, 0.5m above ground -->

  </world>
</sdf>
